NODE_ENV=dev

APP_PORT=5000
ALLOWED_ORIGIN=http://localhost:3000;http://localhost:4200

DB_HOST=localhost
DB_PORT=27017
DB_NAME=Booking

MAIL_SMTP=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=aleksey.slisenko@gmail.com
MAIL_PASS=******
MAIL_FROM="Aleksey Slisenko" <aleksey.slisenko@gmail.com>
